// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0

package models

import (
	"database/sql"
)

type BlogPost struct {
	ID          int64
	Title       sql.NullString
	Description sql.NullString
	Content     sql.NullString
	IsPublic    sql.NullInt64
}
