// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: query.sql

package models

import (
	"context"
	"database/sql"
)

const activateBlogPost = `-- name: ActivateBlogPost :exec
UPDATE blog_posts
set is_public = 1
WHERE ID = ?
`

func (q *Queries) ActivateBlogPost(ctx context.Context, id int64) error {
	_, err := q.db.ExecContext(ctx, activateBlogPost, id)
	return err
}

const createBlogPost = `-- name: CreateBlogPost :one
INSERT INTO blog_posts (
  title, description, content, is_public
) VALUES (
  ?, ?, ?, ?
)
RETURNING id, title, description, content, is_public
`

type CreateBlogPostParams struct {
	Title       sql.NullString
	Description sql.NullString
	Content     sql.NullString
	IsPublic    sql.NullInt64
}

func (q *Queries) CreateBlogPost(ctx context.Context, arg CreateBlogPostParams) (BlogPost, error) {
	row := q.db.QueryRowContext(ctx, createBlogPost,
		arg.Title,
		arg.Description,
		arg.Content,
		arg.IsPublic,
	)
	var i BlogPost
	err := row.Scan(
		&i.ID,
		&i.Title,
		&i.Description,
		&i.Content,
		&i.IsPublic,
	)
	return i, err
}

const getBlogPostById = `-- name: GetBlogPostById :one
SELECT id, title, description, content, is_public FROM blog_posts
WHERE ID = ? LIMIT 1
`

func (q *Queries) GetBlogPostById(ctx context.Context, id int64) (BlogPost, error) {
	row := q.db.QueryRowContext(ctx, getBlogPostById, id)
	var i BlogPost
	err := row.Scan(
		&i.ID,
		&i.Title,
		&i.Description,
		&i.Content,
		&i.IsPublic,
	)
	return i, err
}

const inactivateBlogPost = `-- name: InactivateBlogPost :exec
UPDATE blog_posts
set is_public = 0
WHERE ID = ?
`

func (q *Queries) InactivateBlogPost(ctx context.Context, id int64) error {
	_, err := q.db.ExecContext(ctx, inactivateBlogPost, id)
	return err
}

const listBlogPosts = `-- name: ListBlogPosts :many
SELECT id, title, description, content, is_public FROM blog_posts
ORDER BY ID DESC
`

func (q *Queries) ListBlogPosts(ctx context.Context) ([]BlogPost, error) {
	rows, err := q.db.QueryContext(ctx, listBlogPosts)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []BlogPost
	for rows.Next() {
		var i BlogPost
		if err := rows.Scan(
			&i.ID,
			&i.Title,
			&i.Description,
			&i.Content,
			&i.IsPublic,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listPublicBlogPosts = `-- name: ListPublicBlogPosts :many
SELECT id, title, description, content, is_public FROM blog_posts
WHERE is_public=1
ORDER BY ID DESC
`

func (q *Queries) ListPublicBlogPosts(ctx context.Context) ([]BlogPost, error) {
	rows, err := q.db.QueryContext(ctx, listPublicBlogPosts)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []BlogPost
	for rows.Next() {
		var i BlogPost
		if err := rows.Scan(
			&i.ID,
			&i.Title,
			&i.Description,
			&i.Content,
			&i.IsPublic,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
